spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8183



jwt.token.secretkey=taskappsecretkeytaskappsecretkeytaskappsecretkey


mail.message.subject=Create User verification
mail.message.content=Click for verification this link:

#auth.verificationlink=http://localhost:8183/api/v1/activation-user/verification/
auth.verificationlink=http://localhost:8183/api/v1/auth/verification/

gsmtp
smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.abdukhakimovv@gmail.com
spring.mail.password=gvtaicshkmarezru
spring.mail.properties.starttls.enable=true

spring.mail.properties.mail.smtp.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.properties.mail.smtp.socketfactory.fallback=true

